
body {
    min-height: 100vh;
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    font-style: none;
}

#container {
    display:grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    height:100vh;
}

#sidebar {
    display: grid;
    grid-template-rows: 0.5fr 2fr 1fr 300px;
    grid-row: 1/3;
    gap:50px;
    background-color: rgb(25,112,245,222);
    color: white;
    font-size: 1.3em;
    font-weight: bold;
    padding: 20px;
    
}

#dashboard {
    font-size:1.2em;
}

#side,#dashboard{
    display: flex;
    gap:15px;
}

#sidebar img {
    height:1em;
    width:1em;   
    
}

#sidebar #middle, #sidebar #footer {
    display: grid;
    align-items:space-evenly;
}


#header {
    display: grid;
    grid-column: 2/3;
    background-color: white;
}

#top {
    display: grid;
    grid-template-columns: 10px auto 50px 50px 250px;
    align-items: center;
    gap:30px;
    padding-left: 100px;
    padding-top:10px;
}

#top img {
    height: 36px;
    width: 36px;
}

input {
    height:25%;
    border-radius: 10px;
    width:75%;
    
}

#top div {
    font-weight: bold;
    font-size: 24px;
}

#bottom {
    display: flex;
    padding-left: 100px;
    align-items: center;
    gap:15px;
    font-weight: bold;
    margin: 15px 0px;
    
}

#bottom #name {
    font-size: 28px;
}

button {
    height:50px;
    width:135px;
    border-radius: 25px;
    background-color: lavender;
    font-weight: bold;
}

#but1 {
    margin-left: 450px;
}

#but1,#but2 {
    margin-right:40px;
}

#content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: #cbd5e1;
    color: black;
    padding-bottom: 40px;
}

#projects {
    display: grid;
    grid-template-columns: repeat(2,minmax(150px,1fr));
    grid-template-rows: 50px repeat(3,1fr);
    grid-row: 1/3;
    gap:30px;
    margin:0px 20px;
    
}

#projects h2 {
    grid-column: 1/3;
    margin-top:40px;
}

#box {
    background-color: white;
    border-radius: 7px;
    display: grid;
    box-shadow:10px 0 0 0 orange inset;
    align-content: space-around;
    justify-items: end;
    padding-right: 20px;
    padding-left: 30px;
    line-height: 20px;
    color: grey;
    font-size: 16px;
}

#box img {
    height:28px;
    width: 28px;
    margin-right: 20px;
}

#box strong {
    display: grid;
    justify-content: start;
    color: black;
    font-size: 18px;
    padding-bottom: 5px;
}

#announcement {
    display: grid;
    grid-template-rows: 80px 1fr;
    
}
#announcement h2 {
    margin-top:40px;
    height:30px;
}

#small {
    background-color: white;
    padding: 30px;
    display: grid;
    font-size: 12px;
    color: grey;
    height:260px;
    justify-items: center;
    line-height: 16px;
    border-radius:7px;
}

#small strong {
    font-size: 14px;
    color: black;
    padding-bottom: 5px;
}

#box-trending {
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: white;
    padding: 25px;
    border-radius:7px;
}

#icons,#text {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    align-items: center;
    gap:15px;
}

#icons img{
    height:60px;
    width: 60px;
}

#text {
    font-size: 16px;
    color: grey;
    line-height: 20px;
}

#text span {
    color: black;
}